.fling-minislide {width:350px; height:300px; overflow:hidden; position:relative; }
.fling-minislide img{ position:absolute; animation:fling-minislide 20s infinite; opacity:0; width: 100%; height: auto;}
@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}} 
.fling-minislide img:nth-child(3){animation-delay:5s;}
.fling-minislide img:nth-child(2){animation-delay:10s;}
.fling-minislide img:nth-child(1){animation-delay:15s;}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(142, 143, 250);
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgb(223, 204, 251);
    border: 1px solid rgb(142, 143, 250);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }