<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>History</title>
    <style>
      a:link {
        color: rgb(74, 202, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(74, 202, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: lime;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: rgb(255, 0, 128);
        background-color: transparent;
        text-decoration: underline;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      body {
        background-image: url("photos/wallpaper.png");
        background-repeat: no-repeat;
        background-size: 100%, 100%;
      }
    </style>
  </head>

  <body>
    <h1>History of HackersWorld</h1>
    <p>Modules :</p>
    <nav>
      <a href="welcometolinux.html">@Welcome to Linux</a> |
      <a href="welcometoworldwideweb.html">@Welcome to World Wide Web</a> |
      <a href="welcometoassembly.html">@Welcome to Assembly</a> |
      <a href="index.html">@hack.init()</a> |
      <a href="rules.html">@Rules</a> |
      <a href="notablepeople.html">@NotablePeople</a> |
    </nav>

    <h2>Short history of Linux</h2>
    <p>In the year <strong>1991</strong> linux was invented. Linux was the fundamental operating system andalso one of the biggest openings in the IT niche. In the beginning linux was created by <em>Linus Torvalds </em>
    after the first release of linux many individuals took the OS and build it on their own way. This is how distros were created.
    In the year <strong>2013</strong> the Kali linux distribution launched. Since then Kali remained the
    best OS for penetration testing and assembly analysis. Here are some linux distros with their support:</p>
    <ul>
        <li>Debian</li>
            <ul>
                <li>Ubuntu</li>
                <li>Kali</li>
                <li>Mint</li>
                <li>Fedora</li>
                <ul>
                    <li>Nobara</li>
                </ul>
            </ul>
        <li>Arch</li>
            <ul>
                <li>Arch Linux</li>
                <li>Manjaro</li>
                <li>Garuda</li>
            </ul>
    </ul>

    <h2>The first hack</h2>
    <p>The first hacking incident occurred in the year <strong>1878</strong>. Shortly after the invention
    of the telephone young phone operators pranked callers by switching telephone lines. After some years,
    in <strong>1900</strong> the word hacker was introduct by MIT. </p>

    <h2>John The Ripper</h2>
    <p>John The Ripper is a tool for password cracking. It was developed in the <strong>1945</strong> by someone
    with the name <em>Solar Designer</em> on hakcer forums. How does John work is easy, it just try again and again
    to find the password that you need. It was developed with the knowledge of Trie tree.</p>  

    <img


  </body>
</html>
