<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>hack.init()</title>

    <style>
      a:link {
        color: rgb(74, 202, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(74, 202, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: lime;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: rgb(255, 0, 128);
        background-color: transparent;
        text-decoration: underline;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      body {
        background-image: url("photos/wallpaper.png");
        background-repeat: no-repeat;
        background-size: 100%, 100%
      }

    </style>
  </head>
  <body>
    <h1>The overview of a hackers essentials</h1>
    <p>Modules :</p>
    <nav>
      <a href="welcometolinux.html">@Welcome to Linux</a> |
      <a href="welcometoworldwideweb.html">@Welcome to World Wide Web</a> |
      <a href="welcometoassembly.html">@Welcome to Assembly</a> |
      <a href="history.html">@History</a> | 
      <a href="rules.html">@Rules</a> |
      <a href="notablepeople.html">@NotablePeople</a> |
    </nav>

    <p>
      This website is designed for learning purpouses. Like our header says, on
      our site we will found the key items of your hacker carrier foundation.
      Currently on site we have some introductive lectures for your basic
      knowledge.
    </p>
    <br />
    <h2>Other helpfull websites</h2>
    <br />
    <table>
      <tr>
        <th>Website</th>
        <th>Description</th>
      </tr>

      <tr>
        <th rowspan="2"><a href="https://cyber-edu.co/"> CyberEdu</a></th>
        <td>
          This is a website where you can participate in cybersecurity
          competitions
        </td>
      </tr>

      <tr>
        <td>Also, CyberEdu provide a lot of CTF challenges for training</td>
      </tr>

      <tr>
        <th rowspan="2">
          <a href="https://academy.hackthebox.com/catalogue"> HTB </a>
        </th>
        <td>Another usefull resources with CTF like exercises</td>
      </tr>

      <tr>
        <td>
          The big advantage of HTB is that you can get cybersecurity
          certificates
        </td>
      </tr>

      <tr>
        <td>
          <a
            href="https://github.com/security-summer-school/essentials/tree/master"
          >
            SSS-Essentials
          </a>
        </td>
        <td>Usefull resources if you want to learn more</td>
      </tr>

      <tr>
        <td><a href="https://hacktoberfest.com/"> Hacktoberfest </a></td>
        <td>
          This is a website where you can participate to Hacktoberfest event
        </td>
      </tr>

      <img
        align="right"
        src="photos/hacker.gif"
        alt="hacker"
        style="width: 500px; height: 300px"
      />
    </table>
  </body>
</html>
