<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Notable People</title>

    <style>
      a:link {
        color: rgb(74, 202, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(74, 202, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: lime;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: rgb(255, 0, 128);
        background-color: transparent;
        text-decoration: underline;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      body {
        background-image: url("photos/wallpaper.png");
        background-repeat: no-repeat;
        background-size: 100%, 100%
      }

    </style>

<body>
    <h1>Important members of community</h1>
    <p>Modules :</p>
    <nav>
      <a href="welcometolinux.html">@Welcome to Linux</a> |
      <a href="welcometoworldwideweb.html">@Welcome to World Wide Web</a> |
      <a href="welcometoassembly.html">@Welcome to Assembly</a> |
      <a href="history.html">@History</a> |
      <a href="rules.html">@Rules</a> |
      <a href="index.html">@hack.init()</a> |
    </nav>

    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Photo</th>
                <th>Age</th>
                <th>Details</th>
            </tr>
        </thead>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a></td>
            <td><img src="/photos/Linus.jpg" height=150 width=120></td>
            <td>53</td>
            <td>
                <p>This is the inventor of linux, one of the biggest creation for hackers</p>
                <ul>
                    <li>Contributions</li>
                        <ul>
                            <li>Linux</li>
                            <li>Git</li>
                        </ul>
                </ul>
            </td>
        </tr>

        <tr>
            <td><a href="https://twitter.com/g0blinResearch">James Hooker</a></td>
            <td><img src="photos/JamesHooker.jpeg" height=150 width=120></td>
            <td>47</td>
            <td>
                <li>Contributions</li>
                    <ul>
                        <li>HTB Co-Founder & CTO</li>
                        <li>Developer in the project Bitcandle</li>
                    </ul>
            </td>
        </tr>

        <tr>
            <td><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fhpylarinos">Haris Pylarinos</a></td>
            <td><img src="photos/HarisPylarinos.jpg"height=150 width=120></td>
            <td>44</td>
            <td>
                <li>Contributions</li>
                    <ul>
                        <li>HTB Co-Founder & CTO</li>
                        <li>Deployed a fantastic tracker for naval support</li>
                    </ul>
            </td>
        </tr>

        <tr>
            <td><a href="https://twitter.com/azikopoulos">Aris Zikopoulos</a></td>
            <td><img src="photos/ArisZikopoulos.jpeg"height=150 width=120></td>
            <td>45</td>
            <td>
                <li>Contributions</li>
                    <ul>
                        <li>HTB Co-Founder & CTO</li>
                    </ul>
            </td>
        </tr>


        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Solar_Designer">Solar Designer</a></td>
            <td><img src="photos/SolarDesigner.jpeg"height=150 width=120></td>
            <td>46</td>
            <td>
                <li>Contributions</li>
                    <ul>
                        <li>The inventor of John The Ripper</li>
                    </ul>
            </td>
        </tr>

        

    </table>

    </html>