<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Rules</title>

    <style>
      a:link {
        color: rgb(74, 202, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(74, 202, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: lime;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: rgb(255, 0, 128);
        background-color: transparent;
        text-decoration: underline;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      body {
        background-image: url("photos/wallpaper.png");
        background-repeat: no-repeat;
        background-size: 100%, 100%
      }

    </style>

<body>
    <h1>Rules to live by in the HackerWorld</h1>
    <p>Modules :</p>
    <nav>
      <a href="welcometolinux.html">@Welcome to Linux</a> |
      <a href="welcometoworldwideweb.html">@Welcome to World Wide Web</a> |
      <a href="welcometoassembly.html">@Welcome to Assembly</a> |
      <a href="history.html">@History</a> |
      <a href="index.html">@hack.init()</a> |
      <a href="notablepeople.html">@NotablePeople</a> |
    </nav>

    <h2>The Golden Rules</h2>
    <details>
        <summary>Never stop learning</summary>
        <p>Never back down, never give up. It will seem to be hard but you just need to work. </p>
    </details>

    <details>
        <summary>Be unchaseable</summary>
        <p>Be very carefull with your addresses online and with every information that you give to the world.</p>
    </details>
    
    <details>
        <summary>Take a break</summary>
        <p>If you feel that things are not going well you might need to take a break.</p>
    </details>

    <br>

    <h2>Become a white hacker or an ethical hacker</h2>
    <p>What is a white hacker or an ethical hacker you might ask. Well when hackers appeared they were just 
       a bunch of people with the goal to make fun of others and steal their data. The terms of white hacker
       and ethical hacker means that you are a good hacker not a bad one. This sort of jobs are highly paid in
       companies and as far as today companies want more and more people on the cybersecurity team so you will
       not regret it. Everytime you will need to make a decision for your own life so try to make a good one 
       and don't accept the temptation.
    </p>

    <center>
    <video align="right" width="570" height="570"
    src="photos/video.mp4" type="video/mp4">
    </video> 
    </center>

    </html>