<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Welcome to Linux</title>

    <style>
      a:link {
        color: rgb(74, 202, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(74, 202, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: lime;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: rgb(255, 0, 128);
        background-color: transparent;
        text-decoration: underline;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      body {
        background-image: url("photos/wallpaper.png");
        background-repeat: no-repeat;
        background-size: 100%, 100%
      }

    </style>
  </head>
  <body>
    <p>Modules :</p>
    <nav>
      <a href="welcometolinux.html">@Welcome to Linux</a> |
      <a href="index.html">@hack.init()</a> |
      <a href="welcometoassembly.html">@Welcome to Assembly</a> |
      <a href="history.html">@History</a> | 
      <a href="rules.html">@Rules</a> |
      <a href="notablepeople.html">@NotablePeople</a> |
    </nav>
  </body>
</html>
