<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Welcome to Linux</title>

    <style>
      a:link {
        color: rgb(74, 202, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(74, 202, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: lime;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: rgb(255, 0, 128);
        background-color: transparent;
        text-decoration: underline;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      body {
        background-image: url("photos/wallpaper.png");
        background-repeat: no-repeat;
        background-size: 100%, 100%
      }

    </style>
  </head>
  <body>
    <p>Modules :</p>
    <nav>
      <a href="index.html">@hack.init()</a> |
      <a href="welcometoworldwideweb.html">@Welcome to World Wide Web</a> |
      <a href="welcometoassembly.html">@Welcome to Assembly</a> |
      <a href="history.html">@History</a> | 
      <a href="rules.html">@Rules</a> |
      <a href="notablepeople.html">@NotablePeople</a> |
    </nav>

    <h1>Introduction to linux commands</h1>
    <table>
        <tr>
            <th>Command</th>
            <th>Description</th>
        </tr>

        <tr>
            <th>ls</th>
            <td>list files</td>
        </tr>

        <tr>
            <th>cd dir</th>
            <td>change directory with dir</td>
        </tr>

        <tr>
            <th>mkdir dir</th>
            <td>create a directory named dir</td>
        </tr>

        <tr>
            <th>touch dir</th>
            <td>create a file named dir</td>
        </tr>

        <tr>
            <th>pwd</th>
            <td>print current working directory</td>
        </tr>

        <tr>
            <th>man command</th>
            <td>show the manual for command</td>
        </tr>

        <tr>
            <th>whoami</th>
            <td>show your username</td>
        </tr>

        <tr>
            <th>date</th>
            <td>show system date</td>
        </tr>

    </table>
  </body>
</html>
